<!DOCTYPE html>
<html>
<head>
<title>Email Signature</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Poppins', sans-serif, Arial, sans-serif;
        font-size: 12px;
        color: #000000;
    }
    .signature-table {
        min-width: 568px;
        border-collapse: collapse;
    }
    .vertical-line {
        border-left: 4px solid #008080;
        padding-left: 24px;
    }
    .name {
        align-self: stretch;
        color: #008081;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .title {
        align-self: stretch;
        color: var(--primary-202124, #202124);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .contact-info {
        color: rgba(0, 0, 0, 0.54);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding-top: 12px;
    }
    .logo-section {
        width: 92px;
        height: 26px;
        padding-top: 14px;
    }
    .logo-container-cell {
        vertical-align: bottom;
    }
    .social-website-cell {
        vertical-align: middle; 
        padding-left: 20px;
    }
    .website-link {
        color: rgba(0, 0, 0, 0.54);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration: none;
    }
    .social-icons a {
        text-decoration: none;
        padding-right: 4px;
    }
    .disclaimer {
        align-self: stretch;
        color: rgba(0, 0, 0, 0.54);
        font-size: 10px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 14px;
        padding-top: 14px; 
        border-top: 1px solid #EDEFF1; 
        color: #888888; 
        text-align: justify;
    }
    
</style>
</head>
<body>
    <table class="signature-table" cellpadding="0" cellspacing="0">
        <tr>
            <td width="10">&nbsp;</td> 
            <td class="vertical-line">
                <p style="margin: 0; padding: 0;">
                    <strong class="name">Ella Pham</strong><br>
                    <span class="title">Chief Marketing Officer</span>
                </p>
                <div class="contact-info">
                    ella.pham@xnorgroup.com<br>
                    +61 2 5550 4321<br>
                    120 Lower Delta Road, #10-09 Cendex Centre, 169208, Singapore<br>
                    134 Yen Bai, Phuoc Ninh ward, Hai Chau district - Da Nang city, Viet Nam
                </div>
                <table cellpadding="0" cellspacing="0" class="logo-section">
                    <tr>
                        <td class="logo-container-cell">
                            <img src="https://raw.githubusercontent.com/PoppyPham/public-assets/refs/heads/main/xnor-tech-consulting-logo.jpeg" width="91" alt="XNOR Logo">
                        </td>
                        <td class="social-website-cell">
                             <div class ="social-icons">
                                <a href="https://www.facebook.com/xnorgroup/" target="_blank">
                                    <img src="https://raw.githubusercontent.com/PoppyPham/public-assets/refs/heads/main/XNOR-facebook-fanpage.jpg" width="12" height="12" alt="XNOR Facebook fanpage"></a>
                                <a href="https://www.linkedin.com/company/xnor-group" target="_blank">
                                    <img src="https://raw.githubusercontent.com/PoppyPham/public-assets/refs/heads/main/XNOR-linkedin-profile.jpg" width="12" height="12" alt="XNOR LinkedIn"></a>
                            </div>
                            <a href="https://www.xnorgroup.com" target="_blank" class="website-link">www.xnorgroup.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="10">&nbsp;</td>
            <td width="10">&nbsp;</td>
        </tr>
        <tr>
            <td width="10">&nbsp;</td>
            <td>
                 <div class="disclaimer">
                    <strong>IMPORTANT NOTICE:</strong> The information in this email is the property of XNOR GROUP. This communication is confidential and intended solely for the addressee(s). Any unauthorized review, use, disclosure or distribution is prohibited. If you believe this message has been sent to you in error, please notify the sender by replying to this transmission and delete the message without disclosing it. E-mail including attachments is susceptible to data corruption, interception, unauthorized amendment, tampering and viruses, and we only send and receive emails on the basis that we are not liable for any such corruption, interception, amendment, tampering or viruses or any consequences thereof. Thank you.
                </div>
            </td>
        </tr>
    </table>
</body>
</html>